# CoffeShopManagementSystem

./: Coffee Shop Management System HKP.sql  README.md
CoffeeShopWebAPI/: Program.cs  (+3 more)
ConsumeCoffeeShopWebAPI/: CheckAccess.cs  CommonVariable.cs  ConsumeCoffeeShopWebAPI.csproj  ConsumeCoffeeShopWebAPI.sln  EmailSender.cs  IEmailSender.cs  Program.cs
ConsumeCoffeeShopWebAPI/Controllers/: BillController.cs  CityController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  IFormController.cs  LoginRegisterController.cs  MailController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  PropertyController.cs  StateController.cs  UserController.cs
ConsumeCoffeeShopWebAPI/Helper/: UrlEncryptor.cs
ConsumeCoffeeShopWebAPI/Models/: BillModel.cs  CityModel.cs  CountryModel.cs  CustomerModel.cs  DashboardModel.cs  ErrorViewModel.cs  LoginRegister.cs  Mail.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  Property.cs  StateModel.cs  UserModel.cs
ConsumeCoffeeShopWebAPI/Models/Email/: EmailSetting.cs
ConsumeCoffeeShopWebAPI/Properties/: launchSettings.json
ConsumeCoffeeShopWebAPI/Views/: _ViewImports.cshtml
ConsumeCoffeeShopWebAPI/Views/Bill/: BillAddOrEdit.cshtml  BillList.cshtml
ConsumeCoffeeShopWebAPI/Views/City/: Add.cshtml  GetAllCity.cshtml  Index.cshtml
ConsumeCoffeeShopWebAPI/Views/Country/: Add.cshtml  GetAllCountry.cshtml
ConsumeCoffeeShopWebAPI/Views/Customer/: CustomerAddOrEdit.cshtml  CustomerList.cshtml
ConsumeCoffeeShopWebAPI/Views/Home/: Accordion.cshtml  Alerts.cshtml  Buttons.cshtml  Index.cshtml
(+63 files in other folders)
